@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@500;700&family=Space+Mono:wght@400;700&display=swap');

:root {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
}

.container {
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header'
    'image'
    'content'
    'footer';
  width: 100%;
  max-width: 430px;
  min-height: 100vh;
  padding: 2em;
}

/* Header */
.header {
  grid-area: header;
  margin-bottom: 2em;
}
.header__title {
  color: hsla(0, 0%, 20%, 1);
  font-family: Inconsolata;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.08em;
  text-transform: uppercase;
}
/* END Header */

/* Main */
.main__image {
  grid-area: image;
  text-align: center;
}
.main__image img {
  max-width: 280px;
  width: 100%;
}
.main__content {
  grid-area: content;
  font-family: Space Mono;
  letter-spacing: -0.035em;
}
.main__title {
  color: hsla(0, 0%, 20%, 1);
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5em;
}
.main__text {
  color: hsla(0, 0%, 31%, 1);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 3em;
}
.main__button {
  background: hsla(0, 0%, 20%, 1);
  border: none;
  color: hsla(0, 0%, 100%, 1);
  cursor: pointer;
  font-family: Space Mono;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.035em;
  padding: 1em 2em;
  text-transform: uppercase;
}

/* END Main */

/* Footer */
.footer {
  grid-area: footer;
  text-align: center;
}
.footer__text {
  color: hsla(0, 0%, 74%, 1);
  font-family: Montserrat;
  font-size: 1.4rem;
  margin-top: 4em;
}
.footer__link {
  color: hsla(0, 0%, 74%, 1);
}
/* END Footer */

/* Media Queries */
@media (min-width: 576px) {
  .container {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header header'
      'image content'
      'footer footer';
    max-width: 700px;
  }
  .main__image,
  .main__content {
    justify-self: center;
    align-self: center;
  }
  .main__image img {
    max-width: 540px;
    min-width: 280px;
  }
}
